h1{
    margin: 30px;
    text-align: center;
    color: white;
    font-size: 50px;
    line-height: 3;
    font-weight: bolder;
}

.parrafo-galeria{
    color: white;
    font-size: 35px;
    font-weight: bolder;
    text-align: center;
    line-height: 3;
}

img{
    width: 100%;
}
.grid-container{

    width: 90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(600px, auto);
    gap: 25px;
    padding: 25px;

    .grid-item {
        margin: 0 0 0 80px;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 4px;
        transition: 0.3s ease-in-out;
        border: solid 1px rgba(218,185,1,.9);
        object-fit: cover;
        
        &.grid-item:hover{
            filter: opacity(1);
            transform: scale(1.04);
        }
    }
    
    
    .item1{
    grid-column-start: 1;
    grid-column-end: 3;


}


    
}

