@media (max-width: 1000px){
    .navbar-brand{
        display: flex;
        justify-content: end;
    }
    .grid-container{
        grid-template-columns: repeat(2, 1fr);
        
        .grid-item{
        
            margin: 0 0 0 30px;
            width: 100%;
            height: 100%;
            display: flex;
            
            object-fit: cover;
        }
        .item1{
            grid-column-start: 1;
            grid-column-end: 3;
            display: flex;
            justify-content: center;
        
        
        }
    }
    
    
    iframe{
        margin: 0 0 0 50px;
        width: 300px;
        height: 300px;
    }
    
    h1{
        margin: 30px;
        text-align: center;
        color: white;
        font-size: 30px;
        line-height: 1;
        font-weight: bolder;
    }
    

    video{
        width: 300px;
        height: 300px;
    }
    
    .parrafo-index{
        padding: 15px;
        color: white;
        text-align: center;
        font-size: 25px;
    
    }
    
    .parrafo-section p{
        padding: 80px;
        color: white;
        font-size: 20px;
        text-align: center;
        line-height: 2;
    } 
    
    h3{

        color: white;
        text-align: end;
        font-size: bolder;
        padding: 15px 0;
        font-size: 25px;
    }
    .contact-info{
        background-color: black;
    }

    .form{
        margin-left: 85px;
        margin-right: 104px;
        font-size: 50px;
    
    }
    
    .contact-form form{
        margin: 0;
        padding: 15px;
    }
    
    .contact-form form{
        display: grid;
        grid-template-columns: 1fr;
        padding: 5px;
    }
    .contact-form form .block{
        grid-column: 1 / 2;
    }
    

    .redes-container ul{
        margin-bottom: -5rem;
    }
    
    .pie-p{
        font-size: 15px;
    }
    
}  


@media (max-width: 768px) {
    .navbar-brand{
        display: flex;
        justify-content: end;
    }
    .grid-container{
        grid-template-columns: repeat(1, 1fr);
        
        .grid-item{
            margin: 10px 10px 10px 10px;
            width: 300px;
            height: 300px;
            display: flex;
            object-fit: cover;
        }
        .item1{
            grid-column-start: 1;
            grid-column-end: 2;
            display: flex;
            justify-content: center;
        
        
        }
    }
    
    .logo-form{
        margin: 0 0 0 108px;
        width: 40%;
        object-fit: cover;
    }
    

    

    
    iframe{
        margin: 0 0 0 50px;
        width: 300px;
        height: 300px;
    }
    
    h1{
        margin: 30px;
        text-align: center;
        color: white;
        font-size: 30px;
        line-height: 1;
        font-weight: bolder;
    }
    

    video{
        width: 300px;
        height: 300px;
    }
    
    .parrafo-index{
        padding: 15px;
        color: white;
        text-align: center;
        font-size: 25px;
    
    }
    
    .parrafo-section p{
        padding: 80px;
        color: white;
        font-size: 20px;
        text-align: center;
        line-height: 2;
    } 
    
    .redes-container ul{
        margin-bottom: -5rem;
        margin-right: 20px;
    }
    
    .form{
        margin-left: -145px;
        margin-right: 104px;
        font-size: 35px;
    
    }

    .pie-p{
        font-size: 15px;
    }
}   
