.img-nav {
  width: 15%;
}

* {
  padding: 0;
  margin: 0;
}

body {
  background-color: black;
  font-family: "Poppins", sans-serif;
  font-weight: bolder;
}

.parrafo-index {
  color: white;
  text-align: center;
  font-size: 40px;
}

.conocenos {
  color: white;
  text-align: center;
  font-size: 70px;
}

video {
  width: 650px;
  height: 400px;
}

/*productos*/
.parrafo-section h2 {
  color: white;
  font-size: 35px;
  text-align: center;
  font-weight: bolder;
  line-height: 5;
}
.parrafo-section p {
  padding: 80px;
  color: white;
  font-size: 25px;
  text-align: center;
  line-height: 5;
}

h1 {
  margin: 30px;
  text-align: center;
  color: white;
  font-size: 50px;
  line-height: 3;
  font-weight: bolder;
}

.parrafo-galeria {
  color: white;
  font-size: 35px;
  font-weight: bolder;
  text-align: center;
  line-height: 3;
}

img {
  width: 100%;
}

.grid-container {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(600px, auto);
  gap: 25px;
  padding: 25px;
}
.grid-container .grid-item {
  margin: 0 0 0 80px;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  transition: 0.3s ease-in-out;
  border: solid 1px rgba(218, 185, 1, 0.9);
  -o-object-fit: cover;
     object-fit: cover;
}
.grid-container .grid-item.grid-item:hover {
  filter: opacity(1);
  transform: scale(1.04);
}
.grid-container .item1 {
  grid-column-start: 1;
  grid-column-end: 3;
}

main article .video-promo {
  display: flex;
  justify-content: center;
}
main article iframe {
  width: 500px;
  height: 700px;
}
main article .firma {
  color: white;
  text-align: end;
  font-size: 20px;
  padding: 15px 0;
  font-weight: bolder;
}

.section-form {
  color: white;
  padding: 50px 15px;
}
.section-form .content {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  padding: 15px;
}
.section-form .content .contact-wrapper {
  box-shadow: 0 0 20px 0 rgba(223, 191, 9, 0.979);
}
.section-form .content .contact-wrapper .contact-form {
  background-color: #222222;
}
.section-form .content .contact-wrapper .contact-form .form {
  font-size: 30px;
  color: white;
  font-weight: bolder;
  padding: 100px;
  text-align: center;
  font-size: 50px;
}
.section-form .content .contact-wrapper .contact-form form {
  margin: 0;
  padding: 15px;
}
.section-form .content .contact-wrapper .contact-form form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 5px;
}
.section-form .content .contact-wrapper .contact-form form .p-form {
  margin: 35px;
}
.section-form .content .contact-wrapper .contact-form form .p-form textarea {
  width: 100%;
  padding: 15px;
  border: none;
  background-color: #222222;
  outline: 0;
  border-bottom: 1px solid #dab901;
  color: white;
}
.section-form .content .contact-wrapper .contact-form form .p-form input {
  width: 100%;
  padding: 15px;
  border: none;
  background-color: #222222;
  outline: 0;
  border-bottom: 1px solid #dab901;
  color: white;
}
.section-form .content .contact-wrapper .contact-form form .p-form button {
  width: 100%;
  padding: 15px;
  border: none;
  background-color: #222222;
  outline: 0;
  border-bottom: 1px solid #dab901;
  color: white;
}
.section-form .content .contact-wrapper .contact-form form button {
  background-color: #dab901;
  color: black;
  border: 0;
  font-weight: bolder;
  text-transform: uppercase;
  margin-top: 15px;
  padding: 15px;
  border-radius: 15px;
}
.section-form .content .contact-wrapper .contact-form form button:hover {
  background-color: #333;
  color: white;
  transition: background-color 1s ease-out;
  outline: 0;
}
.section-form .content .contact-wrapper .contact-form form button:focus {
  background-color: #333;
  color: white;
  transition: background-color 1s ease-out;
  outline: 0;
}
.section-form .content .contact-wrapper .contact-form form .block {
  grid-column: 1/3;
}
.section-form .content .contact-wrapper .contact-info {
  background-color: black;
}
.section-form .content .contact-wrapper .contact-info h4 {
  text-align: center;
  font-size: bolder;
  padding: 15px 0;
  font-size: 25px;
}
.section-form .content .contact-wrapper > * {
  padding: 100px;
}

footer {
  background-color: #dab901;
  color: black;
}
footer .redes-container {
  display: flex;
  height: 24vh;
  padding-bottom: 100px;
  align-items: center;
  justify-content: center;
}
footer .redes-container li {
  display: inline-block;
  margin: 0 5px;
  width: 50px;
  height: 50px;
  text-align: center;
}
footer .redes-container li .facebook {
  display: block;
  padding: 0 10px;
  background: #333;
  color: #fff;
  line-height: 50px;
  font-size: 18px;
  box-shadow: 0 3px 5px 0px rgba(0, 0, 0, 0.2);
  transition: 0.2s;
  border-radius: 15px;
}
footer .redes-container li .facebook:hover {
  background-color: #4267B2;
  transform: translateY(-3px) scale(1.05);
  box-shadow: 0 5px 5px 0px rgba(0, 0, 0, 0.4);
  filter: none;
}
footer .redes-container li .instagram {
  display: block;
  padding: 0 10px;
  background: #333;
  color: #fff;
  line-height: 50px;
  font-size: 18px;
  box-shadow: 0 3px 5px 0px rgba(0, 0, 0, 0.2);
  transition: 0.2s;
  border-radius: 15px;
}
footer .redes-container li .instagram:hover {
  background-color: #C13584;
  transform: translateY(-3px) scale(1.05);
  box-shadow: 0 5px 5px 0px rgba(0, 0, 0, 0.4);
  filter: none;
}
footer .redes-container li .whatsapp {
  display: block;
  padding: 0 10px;
  background: #333;
  color: #fff;
  line-height: 50px;
  font-size: 18px;
  box-shadow: 0 3px 5px 0px rgba(0, 0, 0, 0.2);
  transition: 0.2s;
  border-radius: 15px;
}
footer .redes-container li .whatsapp:hover {
  background-color: #25D366;
  transform: translateY(-3px) scale(1.05);
  box-shadow: 0 5px 5px 0px rgba(0, 0, 0, 0.4);
  filter: none;
}
footer .pie-p {
  color: black;
  display: flex;
  justify-content: center;
  font-size: 20px;
}

@media (max-width: 1000px) {
  .navbar-brand {
    display: flex;
    justify-content: end;
  }
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .grid-container .grid-item {
    margin: 0 0 0 30px;
    width: 100%;
    height: 100%;
    display: flex;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .grid-container .item1 {
    grid-column-start: 1;
    grid-column-end: 3;
    display: flex;
    justify-content: center;
  }
  article .video-promo {
    display: flex;
    justify-content: center;
  }
  article .video-promo iframe {
    margin: 0 0 0 50px;
    width: 300px;
    height: 300px;
  }
  article .video-promo h1 {
    margin: 30px;
    text-align: center;
    color: white;
    font-size: 30px;
    line-height: 1;
    font-weight: bolder;
  }
  article .parrafo-index {
    padding: 15px;
    color: white;
    text-align: center;
    font-size: 25px;
  }
  article video {
    width: 300px;
    height: 300px;
  }
  .parrafo-section p {
    padding: 80px;
    color: white;
    font-size: 20px;
    text-align: center;
    line-height: 2;
  }
  .section-form {
    color: white;
    padding: 50px 15px;
  }
  .section-form .content {
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    padding: 15px;
  }
  .section-form .content .contact-wrapper {
    box-shadow: 0 0 20px 0 rgba(223, 191, 9, 0.979);
  }
  .section-form .content .contact-wrapper .contact-form {
    background-color: #222222;
  }
  .section-form .content .contact-wrapper .contact-form .form {
    margin-left: 85px;
    margin-right: 104px;
    font-size: 30px;
    color: white;
    font-weight: bolder;
    padding: 100px;
    text-align: center;
    font-size: 50px;
  }
  .section-form .content .contact-wrapper .contact-form form {
    margin: 0;
    padding: 15px;
  }
  .section-form .content .contact-wrapper .contact-form form {
    display: grid;
    grid-template-columns: 1fr;
    padding: 5px;
  }
  .section-form .content .contact-wrapper .contact-form form .p-form {
    margin: 35px;
  }
  .section-form .content .contact-wrapper .contact-form form .p-form textarea {
    width: 100%;
    padding: 15px;
    border: none;
    background-color: #222222;
    outline: 0;
    border-bottom: 1px solid #dab901;
    color: white;
  }
  .section-form .content .contact-wrapper .contact-form form .p-form input {
    width: 100%;
    padding: 15px;
    border: none;
    background-color: #222222;
    outline: 0;
    border-bottom: 1px solid #dab901;
    color: white;
  }
  .section-form .content .contact-wrapper .contact-form form .p-form button {
    width: 50%;
    padding: 15px;
    border: none;
    background-color: #222222;
    outline: 0;
    border-bottom: 1px solid #dab901;
    color: white;
  }
  .section-form .content .contact-wrapper .contact-form form button {
    background-color: #dab901;
    color: black;
    border: 0;
    font-weight: bolder;
    text-transform: uppercase;
    margin-top: 15px;
    padding: 15px;
    border-radius: 15px;
  }
  .section-form .content .contact-wrapper .contact-form form button:hover {
    background-color: #333;
    color: white;
    transition: background-color 1s ease-out;
    outline: 0;
  }
  .section-form .content .contact-wrapper .contact-form form button:focus {
    background-color: #333;
    color: white;
    transition: background-color 1s ease-out;
    outline: 0;
  }
  .section-form .content .contact-wrapper .contact-form form .block {
    grid-column: 1/2;
  }
  .section-form .content .contact-wrapper .contact-info {
    background-color: black;
  }
  .section-form .content .contact-wrapper .contact-info h4 {
    text-align: center;
    font-size: bolder;
    padding: 15px 0;
    font-size: 15px;
  }
  .section-form .content .contact-wrapper > * {
    padding: 100px;
  }
  footer .redes-container ul {
    margin-bottom: -5rem;
  }
  footer div ul .pie-p p {
    font-size: 15px;
  }
}
@media (max-width: 768px) {
  .navbar-brand {
    display: flex;
    justify-content: end;
  }
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .grid-container .grid-item {
    margin: 10px 10px 10px 10px;
    width: 300px;
    height: 300px;
    display: flex;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .grid-container .item1 {
    grid-column-start: 1;
    grid-column-end: 2;
    display: flex;
    justify-content: center;
  }
  .logo-form {
    margin: 0 0 0 108px;
    width: 40%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  article iframe {
    margin: 0 0 0 50px;
    width: 300px;
    height: 300px;
  }
  article video {
    width: 300px;
    height: 300px;
  }
  article .parrafo-index {
    padding: 15px;
    color: white;
    text-align: center;
    font-size: 25px;
  }
  article h1 {
    margin: 30px;
    text-align: center;
    color: white;
    font-size: 30px;
    line-height: 1;
    font-weight: bolder;
  }
  .section-form {
    color: white;
    padding: 50px 15px;
  }
  .section-form .content {
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    padding: 15px;
  }
  .section-form .content .contact-wrapper {
    box-shadow: 0 0 20px 0 rgba(223, 191, 9, 0.979);
  }
  .section-form .content .contact-wrapper .contact-form {
    background-color: #222222;
  }
  .section-form .content .contact-wrapper .contact-form .form {
    margin-left: -155px;
    margin-right: 104px;
    font-size: 30px;
    color: white;
    font-weight: bolder;
    padding: 100px;
    text-align: center;
    font-size: 35px;
  }
  .section-form .content .contact-wrapper .contact-form form {
    margin: 0;
    padding: 15px;
  }
  .section-form .content .contact-wrapper .contact-form form {
    display: grid;
    grid-template-columns: 1fr;
    padding: 5px;
  }
  .section-form .content .contact-wrapper .contact-form form .p-form {
    padding: 15px;
    margin: 0px;
  }
  .section-form .content .contact-wrapper .contact-form form .p-form textarea {
    width: 100%;
    padding: 15px;
    border: none;
    background-color: #222222;
    outline: 0;
    border-bottom: 1px solid #dab901;
    color: white;
  }
  .section-form .content .contact-wrapper .contact-form form .p-form input {
    width: 100%;
    padding: 15px;
    border: none;
    background-color: #222222;
    outline: 0;
    border-bottom: 1px solid #dab901;
    color: white;
  }
  .section-form .content .contact-wrapper .contact-form form .p-form button {
    width: 50%;
    padding: 15px;
    border: none;
    background-color: #222222;
    outline: 0;
    border-bottom: 1px solid #dab901;
    color: white;
  }
  .section-form .content .contact-wrapper .contact-form form button {
    background-color: #dab901;
    color: black;
    border: 0;
    font-weight: bolder;
    text-transform: uppercase;
    margin-top: 15px;
    padding: 15px;
    border-radius: 15px;
  }
  .section-form .content .contact-wrapper .contact-form form button:hover {
    background-color: #333;
    color: white;
    transition: background-color 1s ease-out;
    outline: 0;
  }
  .section-form .content .contact-wrapper .contact-form form button:focus {
    background-color: #333;
    color: white;
    transition: background-color 1s ease-out;
    outline: 0;
  }
  .section-form .content .contact-wrapper .contact-form form .block {
    grid-column: 1/2;
  }
  .section-form .content .contact-wrapper .contact-info {
    background-color: black;
  }
  .section-form .content .contact-wrapper .contact-info h4 {
    text-align: center;
    font-size: bolder;
    padding: 15px 0;
    font-size: 15px;
  }
  .section-form .content .contact-wrapper > * {
    padding: 100px;
  }
  .parrafo-section p {
    padding: 80px;
    color: white;
    font-size: 20px;
    text-align: center;
    line-height: 2;
  }
  footer .redes-container ul {
    margin-bottom: -5rem;
  }
  footer div ul .pie-p p {
    font-size: 15px;
  }
}/*# sourceMappingURL=sass.css.map */